<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Giỏ hàng</title>
  <link href="./assets/user/css/master.css" rel="stylesheet">
</head>

<body class="noIE inner-page ">

  <!-- HEADER -->
  <header id="main-header">

      <div id="cd-nav" class="is-fixed">
          <a href="#0" class="cd-nav-trigger">Menu
              <span></span>
          </a>
          <nav id="cd-main-nav">

              <ul class="has-transitions">
                  <h1>Hello Jane Doe</h1>
                  <li>
                      <a href="thong_tin_ca_nhan.html">
                          <span>Thông tin cá nhân</span>
                      </a>
                  </li>
                  <li>
                      <a href="gio_hang.html">
                          <span>Giỏ hàng</span>
                      </a>
                  </li>
                  <li>
                      <a href="danh_sach_don_hang.html">
                          <span>Lịch sử mua hàng</span>
                      </a>
                  </li>
                  <li>
                      <a href="kq_tim_kiem.html">
                          <span>Tìm kiếm</span>

                      </a>
                  </li>
              </ul>
          </nav>
      </div>

    <div class="container ">
      <div class="row">
        <div class="col-md-3 spacer"> </div>
        <div class="col-md-6">
          <!-- NAVIGATION -->
          <div class="navbar navbar-default navbar-top ">
            <div class="navbar-collapse">
              <ul class="nav navbar-nav nav-justified">
                <li>
                  <a href="./index.html">
                    <span>HOME</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>ABOUT</span>
                  </a>
                </li>
                <li class="current">
                  <a href="#">
                    <span>CONTACT</span>
                  </a>
                </li>
                <li>
                  <a href="./login.html">
                    <span>LOGIN</span>
                  </a>
                </li>
                <li>
                  <a href="./signup.html">
                    <span>SIGNUP</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!-- LOGO -->
          <div id="logo">
            <span class="bglogo1 transform-please-2">
              <a href="index.html">
                <img src="./assets/user/img/logo.png" alt="logo" />
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <nav id="main-nav">
        <div class="row">
          <div class="col-md-12">
            <!-- NAVIGATION -->
            <div class="navbar navbar-default" role="navigation">
              <div class="navbar-header"> </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav nav-justified">
                  <li class="active" ><a href="index.html"><span>CARShop HOME</span></a></li>
                  <li><a href="catalog.html"><span>Sedan</span></a></li>
                  <li ><a href="catalog.html"><span>Hatchback</span></a></li>
                  <li><a href="catalog.html"><span>MPV/Minivan</span></a></li>
                  <li ><a href="catalog.html"><span>Coupe</span></a></li>
                </ul>
              </div>
              <div class="mini-search-top">
                  <form class="form-mini-search" >
                    <a href="./kq_tim_kiem.html" class="arrow-link submit-link"> <span class="icon-transform transform-please"><i class="fa fa-search"></i></span></a>
                  </form>
                </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
   <!-- SECTION -->
    <div class="brandslider bg-overlay overlay-bot">
      <div class="container">
        <div class="row">
          <ul>
            <li>
              <a href="catalog.html">
                <img src="./assets/user/media/brand/1.png" alt="brand" />
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <img src="./assets/user/media/brand/2.png" alt="brand" />
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <img src="./assets/user/media/brand/3.png" alt="brand" />
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <img src="./assets/user/media/brand/4.png" alt="brand" />
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <img src="./assets/user/media/brand/5.png" alt="brand" />
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <img src="./assets/user/media/brand/6.png" alt="brand" />
              </a>
            </li>
            <li>
              <a href="catalog.html">
                <img src="./assets/user/media/brand/7.png" alt="brand" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  <!-- HEADER END -->
  <main id="main" class="section">
    <div class="container">
      <div class="row">
        <!-- MAIN CONTENT -->
        <div class="col-xs-12 col-sm-12 col-md-9">
          <section class="main-content" role="main">
            <ul class="list-group catalog-product-list">
              <li class="list-group-item    animated" data-animation="bounceInLeft">
                <div class="media col-md-5  col-sm-5 col-xs-12">
                  <figure class="pull-left">
                    <a href="#">
                      <img width="369" height="200" src="./assets/user/media/section3/1.jpg" alt="alt">
                    </a>
                  </figure>
                </div>
                <div class="col-md-7 col-xs-12  col-sm-7 list-group-item-content">
                  <h4 class="list-group-item-heading"> Mercedes-Benz
                    <span class="seller">By:
                      <a href="#">AutoMaker</a>
                    </span>
                  </h4>
                  <div class="price">
                    <h2> $32.690</h2>
                  </div>
                  <p class="list-group-item-text"> Lorem ipsum dolor sit amet, iusto elitr an est. Sea graeco alterum an. Appareat sensibus vis ei, iusto
                    commune mentitum no vim, has graeco noluisse conclusionemque ut. Ut sumo audiam impedit nec, epicuri
                    lobortis pro te, qui ad possim molestie. Cu doming consetetur ius. </p>
                  <div class="product-box">
                    <div class="btn-group">

                      <a href="#l" class="btn btn-default btn-black ">
                        <i class="fa fa-minus"></i>
                      </a>
                      <div class="btn btn-default">1</div>
                      <a href="#" class="btn btn-default btn-black ">
                        <i class="fa fa-plus"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item    animated" data-animation="bounceInLeft">
                <div class="media col-md-5  col-sm-5 col-xs-12">
                  <figure class="pull-left">
                    <a href="#">
                      <img width="369" height="200" src="./assets/user/media/section3/2.jpg" alt="alt">
                    </a>
                  </figure>
                </div>
                <div class="col-md-7 col-xs-12  col-sm-7 list-group-item-content">
                  <h4 class="list-group-item-heading"> Mercedes-Benz
                    <span class="seller">By:
                      <a href="#">AutoMaker</a>
                    </span>
                  </h4>
                  <div class="price">
                    <h2> $32.690</h2>
                  </div>
                  <p class="list-group-item-text"> Lorem ipsum dolor sit amet, iusto elitr an est. Sea graeco alterum an. Appareat sensibus vis ei, iusto
                    commune mentitum no vim, has graeco noluisse conclusionemque ut. Ut sumo audiam impedit nec, epicuri
                    lobortis pro te, qui ad possim molestie. Cu doming consetetur ius. </p>
                  <div class="product-box">
                    <div class="btn-group">
                      <a href="#" class="btn btn-default btn-black ">
                        <i class="fa fa-minus"></i>
                      </a>
                      <div class="btn btn-default">1</div>
                      <a href="#" class="btn btn-default btn-black ">
                        <i class="fa fa-plus"></i>
                      </a>
                      </a>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item    animated" data-animation="bounceInLeft">
                <div class="media col-md-5  col-sm-5 col-xs-12">
                  <figure class="pull-left">
                    <a href="#">
                      <img width="369" height="200" src="./assets/user/media/section3/3.jpg" alt="alt">
                    </a>
                  </figure>
                </div>
                <div class="col-md-7 col-xs-12  col-sm-7 list-group-item-content">
                  <h4 class="list-group-item-heading"> Mercedes-Benz
                    <span class="seller">By:
                      <a href="#">AutoMaker</a>
                    </span>
                  </h4>
                  <div class="price">
                    <h2> $32.690</h2>
                  </div>
                  <p class="list-group-item-text"> Lorem ipsum dolor sit amet, iusto elitr an est. Sea graeco alterum an. Appareat sensibus vis ei, iusto
                    commune mentitum no vim, has graeco noluisse conclusionemque ut. Ut sumo audiam impedit nec, epicuri
                    lobortis pro te, qui ad possim molestie. Cu doming consetetur ius. </p>
                  <div class="product-box">
                    <div class="btn-group">
                      <a href="#" class="btn btn-default btn-black ">
                        <i class="fa fa-minus"></i>
                      </a>
                      <div class="btn btn-default">1</div>
                      <a href="#" class="btn btn-default btn-black ">
                        <i class="fa fa-plus"></i>
                      </a>
                      </a>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item    animated" data-animation="bounceInLeft">
                <div class="media col-md-5  col-sm-5 col-xs-12">
                  <figure class="pull-left">
                    <a href="#">
                      <img width="369" height="200" src="./assets/user/media/section3/1.jpg" alt="alt">
                    </a>
                  </figure>
                </div>
                <div class="col-md-7 col-xs-12  col-sm-7 list-group-item-content">
                  <h4 class="list-group-item-heading"> Mercedes-Benz
                    <span class="seller">By:
                      <a href="#">AutoMaker</a>
                    </span>
                  </h4>
                  <div class="price">
                    <h2> $32.690</h2>
                  </div>
                  <p class="list-group-item-text"> Lorem ipsum dolor sit amet, iusto elitr an est. Sea graeco alterum an. Appareat sensibus vis ei, iusto
                    commune mentitum no vim, has graeco noluisse conclusionemque ut. Ut sumo audiam impedit nec, epicuri
                    lobortis pro te, qui ad possim molestie. Cu doming consetetur ius. </p>
                  <div class="product-box">
                    <div class="btn-group">
                      <a href="#" class="btn btn-default btn-black ">
                        <i class="fa fa-minus"></i>
                      </a>
                      <div class="btn btn-default">1</div>
                      <a href="#" class="btn btn-default btn-black ">
                        <i class="fa fa-plus"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item animated" data-animation="bounceInLeft">
                <div class="media col-md-5  col-sm-5 col-xs-12">
                  <figure class="pull-left">
                    <a href="#">
                      <img width="369" height="200" src="./assets/user/media/section3/2.jpg" alt="alt">
                    </a>
                  </figure>
                </div>
                <div class="col-md-7 col-xs-12  col-sm-7 list-group-item-content">
                  <h4 class="list-group-item-heading"> Mercedes-Benz
                    <span class="seller">By:
                      <a href="#">AutoMaker</a>
                    </span>
                  </h4>
                  <div class="price">
                    <h2> $32.690</h2>
                  </div>
                  <p class="list-group-item-text"> Lorem ipsum dolor sit amet, iusto elitr an est. Sea graeco alterum an. Appareat sensibus vis ei, iusto
                    commune mentitum no vim, has graeco noluisse conclusionemque ut. Ut sumo audiam impedit nec, epicuri
                    lobortis pro te, qui ad possim molestie. Cu doming consetetur ius. </p>
                  <div class="product-box">
                    <div class="btn-group">
                      <a href="#" class="btn btn-default btn-black ">
                        <i class="fa fa-minus"></i>
                      </a>
                      <div class="btn btn-default">1</div>
                      <a href="#" class="btn btn-default btn-black ">
                        <i class="fa fa-plus"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </section>
        </div>
        <!-- // MAIN CONTENT -->
        <div class="space40 visible-xs"></div>
        <!-- SIDEBAR -->
        <div class="col-xs-12 col-sm-12 col-md-3">
          <aside class="sidebar">

            <!-- ARCHIVE WIDGET -->
            <div class="widget widget-filter">
              <div class="block_content">

                
                  <div class="list-group-heading">
                    <span class="list-group-heading-inner">
                      <span style="font-family: all;">Thông tin đơn hàng</span>
                    </span>
                  </div>


                  <div class="list-content">
                    <ul class="check-list">
                      <li>
                        <input type="text" placeholder="Nhập mã giảm giá" size="13">
                        <button type="submit">Submit</button>
                      </li>                      
                      <li>
                        <label>Phí giao hàng:
                          <span style="display:inline-block; width: 15px;"></span>
                          <input type="text" placeholder="$15" size="8">
                        </label>
                      </li>

                      <li>
                        <label>Tạm tính:
                          <span style="display:inline-block; width: 46px;"></span>
                          <input type="text" placeholder="$163.450" size="8">
                        </label>
                      </li>
                    </ul>
                    
                    
                  </div>




                  <div class="list-group-heading">
                    <span class="list-group-heading-inner">
                      <span style="font-family: all;">Hình thức thanh toán</span>
                    </span>
                  </div>
                  <div class="list-content">
                    <ul class="check-list">
                      <li>
                        <div class="roundedOne">
                          <input type="checkbox" name="check" id="roundedOne" value="None">
                          <label for="roundedOne"></label>
                        </div>
                        <label>Giao hàng tận nhà, trả tiền</label>
                      </li>

                      <li>
                        <div class="roundedOne">
                          <input type="checkbox" name="check" id="roundedOne2" value="None">
                          <label for="roundedOne2"></label>
                        </div>
                        <label>Đến đại lý nhận xe</label>
                        <label> và thanh toán bằng tiền mặt</label>
                      </li>

                      <li>
                        <div class="roundedOne">
                          <input type="checkbox" name="check" id="roundedOne2" value="None">
                          <label for="roundedOne2"></label>
                        </div>
                        <label>Thanh toán thông qua</label>
                        <label >  tài khoản Internet banking</label>
                      </li>
                      <li>
                        <div class="roundedOne">
                          <input type="checkbox" name="check" id="roundedOne3" value="None">
                          <label for="roundedOne3"></label>
                        </div>
                        <label>Thanh toán bằng thẻ </label>
                        <label >  quốc tế (VISA, Master Card,...)</label>
                      </li>

                    </ul>
                  </div>


                <h3 class="widget-sub-title">
                  <span>Thanh toán</span>
                </h3>
              </div>
            </div>

            <!-- OUR SOCIAL NETWORK WIDGET -->
            <div class="widget widget-social">
              <h3 class="widget-title">
                <span>OUR SOCIAL NETWORK</span>
              </h3>
              <ul class="unstyled clearfix social-team">
                <li>
                  <a target="_blank" href="http://fb.com/#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="http://twitter.com/#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="http://plus.google.com/#">
                    <i class="fa fa-google"></i>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="http://youtube.com/#">
                    <i class="fa fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="http://rss.com/#">
                    <i class="fa fa-rss"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!-- // TAGS WIDGET -->

          </aside>
        </div>
        <!-- // SIDEBAR -->

        <div class="row">
          <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
            <ul class="pagination">
              <li>
                <a href="#">&laquo;</a>
              </li>
              <li>
                <a href="#">1</a>
              </li>
              <li>
                <a href="#">2</a>
              </li>
              <li>
                <a href="#">3</a>
              </li>
              <li>
                <a href="#">4</a>
              </li>
              <li>
                <a href="#">5</a>
              </li>
              <li>
                <a href="#">&raquo;</a>
              </li>
            </ul>
          </div>
        </div>


      </div>
    </div>
  </main>


  <!-- FOOTER -->
  <div class="footer-block">
    <div class="container">
      <div class="row">
        <div class="foot-top-line"></div>
        <div class="foot-bot-line"></div>
        <a class="scroll-top" href="#">
          <i class="fa fa-angle-up"></i>
        </a>
      </div>
    </div>
    <div class="container fot-container">
      <div class="row">
        <ul class="nav-footer">
          <li>
            <a href="./index.html">
              <span>HOME</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>ABOUT</span>
            </a>
          </li>
          <li class="current">
            <a href="#">
              <span>CONTACT</span>
            </a>
          </li>
          <li>
            <a href="./login.html">
              <span>LOGIN</span>
            </a>
          </li>
          <li>
            <a href="./signup.html">
              <span>SIGNUP</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END -->

          <!-- ABSOLUTE FOOTER -->
          <div class="copyright-block">
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 left">
                  <ul class="unstyled clearfix social-team">
                    <li>
                      <a href="http://fb.com/#" target="_blank">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="http://twitter.com/#" target="_blank">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="http://plus.google.com/#" target="_blank">
                        <i class="fa fa-google"></i>
                      </a>
                    </li>
                    <li>
                      <a href="http://youtube.com/#" target="_blank">
                        <i class="fa fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="http://rss.com/#" target="_blank">
                        <i class="fa fa-rss"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- END -->
  <!-- SCRIPTS -->
  <script type="text/javascript" src="./assets/user/js/jquery-1.11.1.min.js"></script>
  <script src="./assets/user/js/jquery-migrate-1.2.1.js"></script>
  <script src="./assets/user/js/bootstrap-3.1.1.min.js"></script>
  <script src="./assets/user/js/modernizr.custom.js"></script>
  <script src="./assets/user/js/classie.js"></script>
  <script src="./assets/user/js/pathLoader.js"></script>
  <script src="./assets/user/js/waypoints.min.js"></script>
  <script src="./assets/user/js/loader.js"></script>
  <script src="./assets/user/js/jflickrfeed.min.js"></script>
  <script src="./assets/user/plugins/selectbox/jquery.selectbox-0.2.js"></script>
  <script src="./assets/user/plugins/backstretch/backstretch-2.0.4.min.js"></script>
  <script src="./assets/user/plugins/camera-slider/camera-slider-1.3.4.min.js"></script>
  <script src="./assets/user/plugins/camera-slider/easing-1.3.min.js"></script>
  <script src="./assets/user/plugins/fancybox/fancybox-1.3.4.pack.js"></script>
  <script src="./assets/user/plugins/fancybox/klass-1.0.min.js"></script>
  <script src="./assets/user/plugins/fancybox/photoswipe-3.0.5.min.js"></script>
  <script src="./assets/user/plugins/hover-animations/transform2d.min.js"></script>
  <script src="./assets/user/plugins/hover-animations/hover-animations-1.0.min.js"></script>
  <script src="./assets/user/js/smart-menu.js"></script>
  <script src="./assets/user/js/cssua.min.js"></script>
  <script src="./assets/user/plugins/bxslider/jquery.bxslider.min.js"></script>
  <script src="./assets/user/plugins/nouislider/jquery.nouislider.min.js"></script>
  <script src="./assets/user/plugins/flexslider/jquery.flexslider.js"></script>
  <script src="./assets/user/js/custom.js"></script>
</body>

</html>